# xamarin.formx

./: AppXamarin.sln
AppXamarin/AppXamarin/: App.xaml.cs  AppXamarin.csproj  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs
AppXamarin/AppXamarin.Android/: AppXamarin.Android.csproj  MainActivity.cs
AppXamarin/AppXamarin.Android/Properties/: AndroidManifest.xml
AppXamarin/AppXamarin.Android/Resources/: Resource.designer.cs
AppXamarin/AppXamarin/Models/: JsonLogin.cs
AppXamarin/AppXamarin/Servicios/: ServicioWebApi.cs
AppXamarin/AppXamarin/ViewModels/: LoginViewModels.cs
AppXamarin/AppXamarin/Views/: Login.xaml  Login.xaml.cs
